/* book.component.scss */
.offcanvas {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    width: 50%;
    padding: 1rem;
    transition: left 0.3s ease-in-out;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1045;
  }
  
  .offcanvas.show {
    left: 0;
  }
  
  .offcanvas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1040;
    display: none;
  }
  
  .offcanvas-backdrop.show {
    display: block;
    opacity: 1;
  }
  