<!-- <a
  style="cursor: pointer;"
  [routerLink]="[index]"
  routerLinkActive="active"
  class="list-group-item clearfix">
  <div class="pull-left">
    <h4 class="list-group-item-heading">{{ book.title }}</h4>
    <p class="list-group-item-text">{{ book.description }}</p>
  </div>
  <span class="pull-right">
        <img
          [src]="book.imageUrl"
          alt="{{ book.title }}"
          class="img-responsive"
          style="max-height: 50px;">
      </span>
</a> -->
<a
  style="cursor: pointer;"
  [routerLink]="[index]"
  routerLinkActive="active"
  class="list-group-item clearfix">
      <div class="moleskine-wrapper">
        <div class="moleskine-notebook">
          <div class="notebook-cover">
            <div class="notebook-skin">{{ book.title }}</div>
            <p class="list-group-item-text">{{ book.description }}</p>
            <img
            [src]="book.imageUrl"
            alt="{{ book.title }}"
            class="img-responsive"
            style="max-height: 50px;">
          </div>
          <div class="notebook-page ruled"></div>
        </div>
      </div>
</a>


