$color-blue: #2e95aa;
$color-yellow: #fed754;
$color-orange: #cc4b48;
$color-gray: #c1c1c1;
$color-green: #abc3b5;

// body {
//   background: #222;
//   color: #fff;
//   font-family: 'Quicksand', sans-serif;
//   font-size: 18px;
// }

.main-content {
  margin: 5em auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
}

h1 {
  width: 100%;
  margin: 0 auto 1.5em;
  font-size: 30px;
  small {
    text-transform: none;
    display: block;
    margin: 20px 0;
    font: 300 20px 'QuickSand', sans-serif;
    color: #999;
  }
}

.moleskine-wrapper {
  max-width: calc(100% / 4);
  min-width: 10em;
}
.moleskine-notebook {
  height: 250px;
  width: 175px;
  position: relative;
  transition: .4s ease-in-out;
  border-radius: 5px 15px 15px 5px;
  transform-origin: left center 0px;
  display: inline-block;
  margin: 30px;
  perspective: 800px;
  &:hover {
    transform: rotateZ(-10deg);
    .notebook-cover {
    transform: rotateY(-50deg);
    z-index: 999;
    box-shadow: 20px 10px 50px rgba(0,0,0,0.2);
  }
  }
  
}

.notebook-cover {
  background: #cc4b48;
  height: 250px;
  width: 175px;
  position: absolute;
  border-radius: 5px 15px 15px 5px;
  z-index: 10;
  transition: .5s linear;
  transform-style: preserve-3d;
  transform-origin: left center 0px;
  &:before {
    content: "";
    position: absolute;
    width: 10px;
    height: calc(100% + 2px);
    top: -1px;
    z-index: 100;
    border-radius: 2px;
    right: 25px;
    transition: 2s ease;
    background: linear-gradient(
      to right,
      darken($color-orange, 15%) 0%,
      $color-orange 12%,
      darken($color-orange, 15%) 25%,
      $color-orange 37%,
      darken($color-orange, 15%) 50%,
      $color-orange 62%,
      darken($color-orange, 15%) 75%,
      $color-orange 87%,
      darken($color-orange, 15%) 100%
    );
  }
}

.notebook-cover {
  &.blue {
    background: $color-blue;
    &:before {
      background: linear-gradient(
      to right,
      darken($color-blue, 15%) 0%,
      $color-blue 12%,
      darken($color-blue, 15%) 25%,
      $color-blue 37%,
      darken($color-blue, 15%) 50%,
      $color-blue 62%,
      darken($color-blue, 15%) 75%,
      $color-blue 87%,
      darken($color-blue, 15%) 100%);
    }
  }
  &.green {
    background: $color-green;
    &:before {
      background: linear-gradient(
      to right,
      darken($color-green, 15%) 0%,
      $color-green 12%,
      darken($color-green, 15%) 25%,
      $color-green 37%,
      darken($color-green, 15%) 50%,
      $color-green 62%,
      darken($color-green, 15%) 75%,
      $color-green 87%,
      darken($color-green, 15%) 100%);
    }
  }
  &.yellow {
    background: $color-yellow;
    &:before {
      background: linear-gradient(
      to right,
      darken($color-yellow, 20%) 0%,
      $color-yellow 12%,
      darken($color-yellow, 20%) 25%,
      $color-yellow 37%,
      darken($color-yellow, 20%) 50%,
      $color-yellow 62%,
      darken($color-yellow, 20%) 75%,
      $color-yellow 87%,
      darken($color-yellow, 20%) 100%);
    }
  }
}

.notebook-skin {
  height: 50px;
  background: #e8e8e0;
  margin-top: 80px;
  padding: 15px;
  font-size: 12px;
  position: relative;
  z-index: 10;
  color: #222;
  text-align: left;
  box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  &:before {
     content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    left: 0;
    bottom: 0;
    background: #cddc39;
  }
}

.notebook-page {
  height: 100%;
  width: 175px;
  position: absolute;
  background-color: #fbfae8;
  z-index: 0;
  border-radius: 5px 16px 16px 5px;
  overflow: hidden;
  &.ruled {
    background: linear-gradient(to bottom, #fbfae8 9px, #e4e4e4 1px);
    background-size: 100% 10px;
  }
  &.squared {
        background-image: linear-gradient(#e4e4e4 1px, transparent 1px), linear-gradient(90deg, #e4e4e4 1px, transparent 1px);
    background-size: 10px 10px, 10px 10px, 2px 2px, 2px 2px;
  }
  &.dotted {
        background: linear-gradient(90deg, #fbfae8 10px, transparent 1%) center, linear-gradient(#fbfae8 10px, transparent 1%) center, #999;
    background-size: 11px 11px;
  }
}


