<!-- book-list.component.html -->
<div class="row">
  <div *ngIf="isLoading" style="text-align: center">
    <app-loading-spinner></app-loading-spinner>
  </div>
  <div class="col-xs-12" *ngIf="!isLoading">
    <button class="btn btn-primary" (click)="onNewBook()">New Book</button>
    <button class="btn btn-success" (click)="onNewRecipe()">New Recipe</button>
  </div>
</div>
<hr />
<div class="row">
  <div class="col-xs-12">
    <app-book-item
      *ngFor="let bookEl of books; let i = index"
      [book]="bookEl"
      [index]="i"
      (click)="onBookClick(bookEl)"
    ></app-book-item>
  </div>
</div>

<!-- <div class="row">
  <div *ngIf="isLoading" style="text-align: center">
    <app-loading-spinner></app-loading-spinner>
  </div>
  <div class="col-xs-12" *ngIf="!isLoading">
    <button class="btn btn-primary" (click)="onNewBook()">New Book</button>
    <button class="btn btn-success" (click)="onNewRecipe()">New Recipe</button>
  </div>
</div>
<hr />
<div class="row">
  <div class="col-xs-12">
    <app-book-item
      *ngFor="let bookEl of books; let i = index"
      [book]="bookEl"
      [index]="i"
    ></app-book-item>
  </div>
</div> -->

<!-- <div class="main-content">
  <div class="moleskine-wrapper">
    <div class="moleskine-notebook">
      <div class="notebook-cover">
        <div class="notebook-skin">MOLESKINE</div>
      </div>
      <div class="notebook-page"></div>
    </div>
  </div>
  <div class="moleskine-wrapper">
    <div class="moleskine-notebook">
      <div class="notebook-cover blue">
        <div class="notebook-skin">MOLESKINE</div>
      </div>
      <div class="notebook-page ruled"></div>
    </div>
  </div>
  <div class="moleskine-wrapper">
    <div class="moleskine-notebook">
      <div class="notebook-cover yellow">
        <div class="notebook-skin">MOLESKINE</div>
      </div>
      <div class="notebook-page squared"></div>
    </div>
  </div>
  <div class="moleskine-wrapper">
    <div class="moleskine-notebook">
      <div class="notebook-cover green">
        <div class="notebook-skin">MOLESKINEn</div>
      </div>
      <div class="notebook-page dotted"></div>
    </div>
  </div>
</div> -->
